app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt
        AppBundle\Entity\User: bcrypt

    role_hierarchy:
        ROLE_COURSELEADER:
          - ROLE_MEETING_CREATE
          - ROLE_MEETING_VIEW
          - ROLE_MEETING_DELETE
          - ROLE_MEETING_UPDATE

        ROLE_EMPLOYEE : [ROLE_USER, ROLE_FEEDBACK]
        ROLE_COURSELEADER : [ROLE_USER, ROLE_EMPLOYEE]
        ROLE_MANAGER : [ROLE_USER, ROLE_EMPLOYEE, ROLE_COURSELEADER]
        ROLE_ADMIN : [ROLE_USER, ROLE_EMPLOYEE, ROLE_COURSELEADER, ROLE_MANAGER]
        ROLE_SUPER_ADMIN : [ROLE_USER, ROLE_EMPLOYEE, ROLE_MANAGER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            pattern:            /admin(.*)
            form_login:
                provider:       fos_userbundle
                login_path:     admin_login
                use_forward:    false
                check_path:     admin_login
                failure_path:   null
            logout:
                path:           admin_logout
                target:         admin_login
            anonymous:          true
            guard:
                authenticators:
                    - AppBundle\Security\AdminAuthenticator

        main:
            pattern: .*
            context:            user
            user_checker: security.user_checker
            form_login:
                provider: fos_userbundle
                login_path: login
                check_path: login
#                csrf_token_generator: security.csrf.token_manager
            logout:
                path: fos_user_security_logout
            anonymous:    true

    access_control:
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/admin/, role: ROLE_ADMIN }

        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/employee/, role: ROLE_EMPLOYEE }
        - { path: ^/clead/, role: ROLE_COURSELEADER }
        - { path: ^/manager/, role: ROLE_MANAGER }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt
        AppBundle\Entity\User: bcrypt

    role_hierarchy:
        ROLE_COURSELEADER:
          - ROLE_MEETING_CREATE
          - ROLE_MEETING_VIEW
          - ROLE_MEETING_DELETE
          - ROLE_MEETING_UPDATE

        ROLE_EMPLOYEE : [ROLE_USER, ROLE_FEEDBACK]
        ROLE_COURSELEADER : [ROLE_USER, ROLE_EMPLOYEE]
        ROLE_MANAGER : [ROLE_USER, ROLE_EMPLOYEE, ROLE_COURSELEADER]
        ROLE_ADMIN : [ROLE_USER, ROLE_EMPLOYEE, ROLE_COURSELEADER, ROLE_MANAGER]
        ROLE_SUPER_ADMIN : [ROLE_USER, ROLE_EMPLOYEE, ROLE_MANAGER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            pattern:            /admin(.*)
            form_login:
                provider:       fos_userbundle
                login_path:     admin_login
                use_forward:    false
                check_path:     admin_login
                failure_path:   null
            logout:
                path:           admin_logout
                target:         admin_login
            anonymous:          true
            guard:
                authenticators:
                    - AppBundle\Security\AdminAuthenticator

        main:
            pattern: .*
            user_checker: security.user_checker
            form_login:
                provider: fos_userbundle
                login_path: login
                check_path: login
#                csrf_token_generator: security.csrf.token_manager
            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/admin/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/logout$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/login_check$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }

        - { path: ^/admin/, role: ROLE_ADMIN }

        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/employee/, role: ROLE_EMPLOYEE }
        - { path: ^/clead/, role: ROLE_COURSELEADER }
        - { path: ^/manager/, role: ROLE_MANAGER }

app/config/security.yml (diff)
@@ -46,15 +46,13 @@ security:
 
         main:
             pattern: .*
-            context:            user
             user_checker: security.user_checker
             form_login:
                 provider: fos_userbundle
                 login_path: login
                 check_path: login
 #                csrf_token_generator: security.csrf.token_manager
-            logout:
-                path: fos_user_security_logout
+            logout:       true
             anonymous:    true
 
     access_control:
